{
  "name": "Normostrana, Počet Znakov a ich výpočet. Rozsah záverečnej práce.",
  "description": "Výpočet normostrána početu znakov zo zadaného textu. Prehľad o odporučaných rozsahoch záverečných prác a základné informácie o normostrane.",
  "keywords": "normostrana, počet znakov, počet slov, 1 normostrana, počítadlo znakov, rozsah záverečnej práce, diplomová práca, bakalárska práca, dizertačná práca, rozsah práce, odporúčaný rozsah, počet normostrán, normostrany",
  "short_name": "Normostrana",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff",
  "theme_color": "#7d53de",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
